appdir.includes = public,\
		Dockerfile,\
		config,\
		data,\
		composer.lock,\
		Vagrantfile,\
		composer.json,\
		LICENSE.txt,\
		Dockerfile-dev,\
		README.md,\
		module,\
		vendor,\
		docker-compose.yml
scriptsdir.includes = scripts/post_activate.php
